{
	"folders": [
		{
			"path": "./v2"
		},
		{
			"path": "../go-oracle"
		},
		{
			"path": "../go-delphi"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#11eb56",
			"sideBar.border": "#2f7c47",
			"statusBar.background": "#031296",
			"statusBar.border": "#215732",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBarItem.remoteBackground": "#215732",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"tab.activeBorder": "#2f7c47",
			"titleBar.activeBackground": "#031296",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#215732",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.inactiveForeground": "#e7e7e799"
		}
	}
}