{
	"folders": [
		{
			"name": "Polity (v2)",
			"path": "."
		},
		{
			"name": "Oracle",
			"path": "../../go-oracle/v2"
		},
		{
			"name": "Delphi",
			"path": "../../go-delphi"
		},
		{
			"name": "Stable Map",
			"path": "../../go-stable-map"
		}
	],
	"settings": {}
}